{
  "author": "Kuno Woudt <kuno@frob.nl>",
  "dependencies": {
    "URIjs": "~1.11.2"
  },
  "devDependencies": {
    "mocha": "1.8.x"
  },
  "description": "JSlich is a JavaScript License Checker",
  "engines": {
    "node": ">=0.8"
  },
  "license": "copyleft-next-0.3.0",
  "name": "jslich",
  "version": "0.0.1"
}
